<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_functions"
    app:startDestination="@id/eggTimerFragment">

    <fragment
        android:id="@+id/eggTimerFragment"
        android:name="com.practice.mymaterial.egg_time.EggTimerFragment"
        android:label="EggTimerFragment"
        tools:layout="@layout/fragment_egg_timer">
        <action
            android:id="@+id/action_eggTimerFragment_to_viewDialFragment"
            app:destination="@id/viewDialFragment" />
        <action
            android:id="@+id/action_eggTimerFragment_to_myCanvasFragment"
            app:destination="@id/myCanvasFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewDialFragment"
        android:name="com.practice.mymaterial.dial_view.ViewDialFragment"
        android:label="ViewDialFragment"
        tools:layout="@layout/fragment_view_dial" />
    <fragment
        android:id="@+id/myCanvasFragment"
        android:name="com.practice.mymaterial.draw_app.MyCanvasFragment"
        android:label="fragment_my_canvas"
        tools:layout="@layout/fragment_my_canvas" />
    <fragment
        android:id="@+id/clippedFragment"
        android:name="com.practice.mymaterial.draw_clip_view.ClippedFragment"
        android:label="fragment_clipped"
        tools:layout="@layout/fragment_clipped" />
</navigation>