<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eggTimeViewModel"
            type="com.practice.mymaterial.egg_time.EggTimeViewModel" />
    </data>

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--        app:elapsedTime="@{eggTimeViewModel.elapsedTime}"-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/minutes_spinner" />

        <Button
            android:id="@+id/btnNextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="@string/fan_rotate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <Button
            android:id="@+id/btnNextDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="@string/view_draw"
            app:layout_constraintStart_toEndOf="@id/btnNextMain"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <Button
            android:id="@+id/btnNextClipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="@string/view_clipped"
            app:layout_constraintStart_toEndOf="@id/btnNextDraw"
            app:layout_constraintTop_toBottomOf="@id/textView" />


        <!--  android:onItemSelected="@{(parent, view, selection, id)-> eggTimeViewModel.setTimeSelected(selection)}"
          android:selectedItemPosition="@{eggTimeViewModel.timeSelection}"-->
        <Spinner
            android:id="@+id/minutes_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:entries="@array/egg_array"
            android:prompt="@string/egg_prompt"
            app:layout_constraintEnd_toStartOf="@id/on_off_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/egg_image" />

        <!--  android:checked="@{eggTimeViewModel.isAlarmOn}"
            android:onCheckedChanged="@{(button, on)-> eggTimeViewModel.setAlarm(on)}"-->
        <Switch
            android:id="@+id/on_off_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/minutes_spinner"
            app:layout_constraintTop_toBottomOf="@id/egg_image"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <ImageView
            android:id="@+id/egg_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cooked_egg"
            tools:srcCompat="@drawable/cooked_egg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    </androidx.core.widget.NestedScrollView>-->

</layout>